/*Takes the persons elo
start at 1000 elo
10 problem mode 50 problem mode and so on
so percentage of problems solved would have 50 subtracted from it 
and anything below a 50 would make you lose elo anything above would make you gain elo
we would have a 50 multiplier on it*/

//Code:
<script>
    var elo = 1200;
    var probAmount = 10;
    var temp;
    var problem;
    var operationArray = new Array();
    operationArray[0] = "+";
    operationArray[1] = "-";
    operationArray[2] = "*";
    operationArray[3] = "/";

    var createProblem = function(elo){
        var count = new Array();
        var operation = new Array();
        for(var q = 0; q<Math.floor(elo/(400)); q++){
            
            count[q] = Math.floor(Math.random()*(elo/10));
            
        }
        for(var q = 0; q<Math.floor(elo/(600)); q++){
            var y = 0;
            if(count[q]%10 === 0){
                y = 4;
            }
            else{
                y = 2;
            }
             operation[q] = operationArray[Math.floor(Math.random()*y)];
             
        }
        for(var q = 0; q < operation.length+1; q++){
            if(q === 0){
               problem = count[q];
            }
            else{
                problem += count[q];
            }
            if(q > operation.length-1){
            }
            else{
                problem += operation[q];
            }
            
        }
        document.write(problem);
        var i = Math.floor(Math.random()*4);
        var j = Math.floor(Math.random()*elo);
        
        
    };
createProblem(elo);
</script>
