/*Takes the persons elo
start at 1000 elo
10 problem mode 50 problem mode and so on
so percentage of problems solved would have 50 subtracted from it 
and anything below a 50 would make you lose elo anything above would make you gain elo
we would have a 50 multiplier on it*/

//Code:
 <script>
    var elo = 2400;
    var probAmount = 10;
    function rand_int(a,b){
	return Math.round((Math.random() * (b - a)) + a);
    }
    
    var createProblem = function(elo){
    
        var problem;
        var operationArray = ['+','-','*','/'];
        var count = new Array();
        var operation = new Array();
        var modifier = Math.floor(elo/400);
        
        if(modifier > 3 ){
            modifier = 3;
        }
        for(var q = 0; q < modifier; q++){
            
            count[q] = rand_int(1,(elo/10));
            
        }//Create the numbers
        modifier = Math.floor(elo/1200);
        if(modifier > 2 ){
            modifier = 2;
        }
        for(var q = 0; q < modifier; q++){
            var y = 0;
            if(count[q]%10 === 0){
                y = 3;
            }
            else{
                y = 1;
            }
             operation[q] = operationArray[rand_int(0,y)];
             if(operation[q] === "*" || operation[q] === "/"){
                 var i = Math.round(elo/200);
                 if(i > 12){
                     i = 12;
                 }
                 count[q+1] = rand_int(2,i);
             }
             if(operation[q] === "/"){
                count[q] = count[q+1] * rand_int(2,10);
             }
         
        }//Create the operation
        for(var q = 0; q < operation.length+1; q++){
            if(q === 0){
               problem = count[q];
            }
            else{
                problem += count[q];
            }
            if(q > operation.length-1){
            }
            else{
                problem += operation[q];
            }
            
        }//Add the operation and the number together
        document.write(problem);
        
    };

createProblem(elo);
</script>
